<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #outer{
        border-radius: 300px;
        width: 500px;
        height: 500px;
        background-color: chocolate;
        margin: auto;
        margin-top: 10%;
        transition: transform 5s;
        
    }
    #inner{
        border-radius: 300px;
        width: 100px;
        height: 100px;
        background-color: white;
        margin: auto;
        position: relative;
        top: 41%;
        transition:transform 5s ;
      
    }
    #inner:hover{
        background-color:yellow;
        transform: scale(5.5);
        }

    #outer:hover{
        background-color: black;
        transform: scale(0.5);
    }

    
    </style>
</head>

<body>
    <div id="outer">

        <div id="inner">


        </div>

    </div>
</body>
</html>